REACT_APP_BASE_URL="http://localhost:8080/api"
# replace this above url with https://mern-blog-server-tale.onrender.com/api as its already deployed on render
REACT_APP_ASSETS_URL="http://localhost:8080"